default esx
gfxboot bootlogo
prompt 1
#menu title ESX build @@ESX-RELEASE@@
timeout 300

LABEL esx
  menu default
  menu label Install ESX in graphical mode
  kernel vmlinuz
  append initrd=initrd.img debugLogToSerial=1 vmkConsole=false mem=512M quiet

LABEL esx-text
  menu label Install ESX in text mode
  kernel vmlinuz
  append initrd=initrd.img debugLogToSerial=1 mem=512M text quiet

LABEL usb-ks
  menu label ESX Scripted Install using USB ks.cfg
  kernel vmlinuz
  append initrd=initrd.img debugLogToSerial=1 mem=512M ks=usb quiet

LABEL first-disk-safe
  menu label ESX Scripted Install to first disk
  kernel vmlinuz
  append initrd=initrd.img debugLogToSerial=1 mem=512M ks=file:///usr/lib/vmware/weasel/examples/ks-first-safe.cfg quiet

LABEL first-disk
  menu label ESX Scripted Install to first disk (overwrite VMFS)
  kernel vmlinuz
  append initrd=initrd.img debugLogToSerial=1 mem=512M ks=file:///usr/lib/vmware/weasel/examples/ks-first.cfg quiet

LABEL skip-install
  menu label ^Boot from first hard disk
  localboot 0x80
