
# Trivial upgrade kickstart file.

upgrade
install cdrom

virtualdisk cos --size=2500 --onvmfs="Storage 1"

part / --size=100 --grow --onvirtualdisk=cos --fstype=ext3

network --bootproto=dhcp --device=vmnic32

reboot --noeject
vmaccepteula
