
clearpart --firstdisk
vmaccepteula
rootpw mypassword
# network --bootproto=dhcp --device=vmnic0
auth --enablemd5 --enableshadow

# Setup physical partitions: boot, cos, and vmkcore
part /boot --fstype=ext3 --size=100 --onfirstdisk
part storage1 --fstype=vmfs3 --size=10100 --grow --onfirstdisk
part None --fstype=vmkcore --size=100 --onfirstdisk

# Create the vmdk on the cos vmfs partition.
virtualdisk cos --size=10000 --onvmfs=storage1

# Partition the virtual disk.
part / --fstype=ext3 --size=2500 --grow --onvirtualdisk=cos

install cdrom
