
clearpart --drives=/dev/cciss/c0d0
autopart --disk=/dev/cciss/c0d0
vmaccepteula
rootpw mypassword
bootloader --location=mbr
# network --bootproto=dhcp --device=vmnic32
auth --enablemd5 --enableshadow

install cdrom
