
clearpart --firstdisk
autopart --firstdisk
vmaccepteula
rootpw mypassword
bootloader --location=mbr
# network --bootproto=dhcp --device=vmnic32
auth --enablemd5 --enableshadow

install cdrom

%post --nochroot

echo "WARNING: ************************************"
echo "WARNING: The default root password is set to:"
echo "WARNING:     mypassword"
echo "WARNING: Please change it after rebooting."
echo "WARNING: ************************************"
